# vl.stock.webapp

./: README.md  newFile.txt
vl.stock.webapp/: .project  pom.xml
vl.stock.webapp/src/main/java/org/mababio/config/: StockWebAppApplication.java  WebServicesConfig.java
vl.stock.webapp/src/main/java/org/mababio/spring/vltool/: StockWebAppApplication.java
vl.stock.webapp/src/main/java/org/mababio/spring/vltool/domain/: Address.java  Person.java  Stock.java  ValueLine.java
vl.stock.webapp/src/main/java/org/mababio/spring/vltool/extractor/: StocksPdfExtractor.java
vl.stock.webapp/src/main/java/org/mababio/spring/vltool/repository/: PersonRepo.java  StockRepo.java
vl.stock.webapp/src/main/java/org/mababio/spring/vltool/utils/: DatabaseUtility.java  DateToken.java  DateUtil.java  DefaultTimeSeq.java  ObjectPrinter.java  Randomizer.java  VLineUtils.java
vl.stock.webapp/src/main/java/org/mababio/webservices/: StockCrud.java
vl.stock.webapp/src/main/resources/: application.properties  log4j.properties
vl.stock.webapp/src/test/java/org/mababio/spring/vltool/: StockWebAppApplicationTests.java  TestPDFExtractor.java  Tester.java  VLDomainTest.java
